{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "change-versions": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "tsup": "^6.5.0",
    "turbo": "^1.7.0"
  }
}
