{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --no-daemon --output-logs=errors-only",
    "set:changes": "changeset",
    "set:versions": "changeset version",
    "set:publish": "changeset publish"
  },
  "devDependencies": {
    "tsup": "^6.5.0",
    "turbo": "^1.7.0",
    "@changesets/cli": "^2.26.0"
  }
}
